# healthweb

./: .travis.yml  DOCKERFILE  README.md  build.gradle.kts  pom.xml  settings.gradle
.travis/: build.sh  (+3 more)
datasource/: pom.xml
datasource/api/: pom.xml
datasource/api/src/main/java/se/jensim/testinggraounds/ktor/datasource/api/: DashboardRepository.kt  HealthCheckEndpointRepository.kt  HealthwebRepository.kt
datasource/jdbc/: pom.xml
datasource/jdbc/h2/: pom.xml
datasource/jdbc/h2/src/main/kotlin/se/jensim/testinggraounds/ktor/datasource/h2/: DashboardRepositoryImpl.kt  HealthCheckEndpointRepositoryImpl.kt
datasource/jdbc/h2/src/test/kotlin/se/jensim/testinggraounds/ktor/datasource/h2/: DashboardRepositoryImplTest.kt  HealthCheckEndpointRepositoryImplTest.kt
datasource/jdbc/ora/: pom.xml
datasource/jdbc/ora/src/main/kotlin/se/jensim/testinggraounds/ktor/datasource/ora/: DashboardRepositoryImpl.kt  HealthCheckEndpointRepositoryImpl.kt
datasource/jdbc/ora/src/test/kotlin/se/jensim/testinggraounds/ktor/datasource/ora/: DashboardRepositoryImplTest.kt  (+1 more)
frontend/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/e2e/: protractor.conf.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/component/warning-bottom-sheet/: warning-bottom-sheet.component.spec.ts  warning-bottom-sheet.component.ts
frontend/src/app/dashboard/dashboard-list/: dashboard-list.component.html  dashboard-list.component.scss  dashboard-list.component.spec.ts  dashboard-list.component.ts
frontend/src/app/dashboard/dashboard-page/: dashboard-page.component.html  dashboard-page.component.scss  dashboard-page.component.spec.ts  dashboard-page.component.ts
frontend/src/app/dashboard/dashboard-service/: dashboard.service.spec.ts  dashboard.service.ts
frontend/src/app/dashboard/dashboard-settings/: dashboard-settings.component.html  dashboard-settings.component.scss  dashboard-settings.component.spec.ts  dashboard-settings.component.ts
frontend/src/app/dialog/: dialog.component.html  dialog.component.spec.ts  dialog.component.ts
frontend/src/app/healthcheck/component/: health-check.component.html  health-check.component.spec.ts  health-check.component.ts
frontend/src/app/healthcheck/healthcheck-list/: healthcheck-list.component.html  healthcheck-list.component.spec.ts  healthcheck-list.component.ts
frontend/src/app/healthcheck/healthcheck-page/: healthcheck-page.component.html  healthcheck-page.component.spec.ts  healthcheck-page.component.ts
frontend/src/app/healthcheck/model/: health-check.spec.ts  health-check.ts
frontend/src/app/healthcheck/service/: health-check.service.spec.ts  health-check.service.ts
frontend/src/app/modules/: commons-module.ts  commons-test-module.ts
frontend/src/app/modules/abstract/abstract-websocket/: abstract-websocket.module.ts
frontend/src/app/modules/warning-bottom-sheet/: warning-message-model.ts
frontend/src/app/modules/warning-bottom-sheet/component/: warning-bottom-sheet.component.html  warning-bottom-sheet.component.spec.ts  warning-bottom-sheet.component.ts
frontend/src/app/modules/warning-bottom-sheet/service/: warning-bottom-sheet.service.spec.ts  warning-bottom-sheet.service.ts
frontend/src/app/page-not-found/: page-not-found.component.html
server/: pom.xml
server/src/main/kotlin/com/github/healthweb/server/: Server.kt
server/src/main/kotlin/com/github/healthweb/server/config/: DatabaseConfig.kt  MongoConfig.kt  ObjectMapperConfig.kt  PropertiesConfig.kt  ServerInstallation.kt  ServerRoutes.kt
server/src/main/kotlin/com/github/healthweb/server/dashboard/: DashboardService.kt  DashboardTable.kt  DashboardsRoute.kt
server/src/main/kotlin/com/github/healthweb/server/extensions/: ConverterExtensions.kt
server/src/main/kotlin/com/github/healthweb/server/healthcheck/: HealthCheckCrawler.kt  HealthCheckEndpointTable.kt  HealthCheckRoute.kt  HealthCheckService.kt  HealthcheckCrawler.kt
server/src/main/kotlin/com/github/healthweb/server/healthcheck/mock/: HealthcheckMockRoute.kt
server/src/main/kotlin/com/github/healthweb/server/websockets/: BroadcastServer.kt  WebSocketRoute.kt  WebSocketSetup.kt
server/src/main/kotlin/se/jensim/testinggraounds/ktor/server/config/: MongoConfig.kt  ObjectMapperConfig.kt  PropertiesConfig.kt  ServerInstallation.kt  ServerRoutes.kt
server/src/main/kotlin/se/jensim/testinggraounds/ktor/server/healthcheck/: HealthCheckRoute.kt  HealthCheckService.kt  HealthcheckCrawler.kt
server/src/main/kotlin/se/jensim/testinggraounds/ktor/server/healthcheck/mock/: HealthcheckMockRoute.kt
server/src/main/kotlin/se/jensim/testinggraounds/ktor/server/websockets/: BroadcastServer.kt  WebSocketRoute.kt
server/src/main/resources/: application.conf  log4j.properties  logback.xml
server/src/test/kotlin/com/github/healthweb/server/: ServerTest.kt
server/src/test/kotlin/com/github/healthweb/server/config/: TestMongoConfig.kt
server/src/test/kotlin/com/github/healthweb/server/healthcheck/: HealthCheckServiceTest.kt
server/src/test/kotlin/se/jensim/testinggraounds/ktor/server/: ServerTest.kt
server/src/test/kotlin/se/jensim/testinggraounds/ktor/server/healthcheck/: HealthCheckServiceTest.kt
server/src/test/resources/: logback-test.xml
shared/: README.md  build.gradle.kts  pom.xml
shared/src/main/kotlin/com/github/healthweb/shared/: Dashboard.kt  DropwizardHealthCheck.kt  HealthCheck.kt  HealthCheckEndpoint.kt  HealthCheckError.kt  HealthChecks.kt  Link.kt  ServiceStatus.kt  TagMarker.kt  ToTypeScript.kt
shared/src/main/kotlin/se/jensim/shared/models/: HealthCheckEndpoint.kt
shared/src/main/kotlin/se/jensim/testinggraounds/ktor/shared/: Dashboard.kt  DropwizardHealthCheck.kt  HealthCheck.kt  HealthCheckEndpoint.kt  HealthCheckError.kt  HealthChecks.kt  ServiceStatus.kt  ToTypeScript.kt
shared/src/test/kotlin/com/github/healthweb/shared/: MavenOutPutTest.kt
shared/src/test/kotlin/se/jensim/shared/models/: GenerateTypescript.kt
(+45 files in other folders)
