<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.healthweb</groupId>
    <artifactId>healthweb-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Dropwizard healthweb parent</name>

    <modules>
        <module>shared</module>
        <module>frontend</module>
        <module>server</module>
    </modules>

    <properties>
        <kotlin.version>1.3.41</kotlin.version>
        <mongo-java-driver.version>3.10.2</mongo-java-driver.version>
        <kotlinx-coroutines-core.version>1.2.2</kotlinx-coroutines-core.version>
        <mockito-kotlin.version>2.1.0</mockito-kotlin.version>
        <j2ts.version>0.1.0</j2ts.version>

        <ktor.version>1.2.2</ktor.version>
        <jackson.version>2.9.8</jackson.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.26</slf4j.version>
        <kmongo.version>3.10.1</kmongo.version>
        <hamcrest.version>2.1</hamcrest.version>
        <exposed.version>0.16.2</exposed.version>
    </properties>

    <build>
        <pluginManagement>
             <plugins>
                 <plugin>
                     <groupId>org.jetbrains.kotlin</groupId>
                     <artifactId>kotlin-maven-plugin</artifactId>
                     <version>${kotlin.version}</version>
                     <executions>
                         <execution>
                             <id>compile</id>
                             <phase>compile</phase>
                             <goals>
                                 <goal>compile</goal>
                             </goals>
                         </execution>
                         <execution>
                             <id>test-compile</id>
                             <phase>test-compile</phase>
                             <goals>
                                 <goal>test-compile</goal>
                             </goals>
                         </execution>
                     </executions>
                     <configuration>
                         <jvmTarget>1.8</jvmTarget>
                     </configuration>
                 </plugin>
             </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>
