<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.healthweb</groupId>
    <artifactId>healthweb-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Dropwizard healthweb parent</name>

    <description>
        A general webserver that keeps track of all of your other webservers
        (that have a dropwizard healthcheck endpoint)
    </description>
    <url>https://github.com/healthweb/healthweb</url>

    <modules>
        <module>shared</module>
        <module>frontend</module>
        <module>server</module>
    </modules>

    <properties>
        <kotlin.version>1.3.41</kotlin.version>
        <mongo-java-driver.version>3.10.2</mongo-java-driver.version>
        <kotlinx-coroutines-core.version>1.2.2</kotlinx-coroutines-core.version>
        <mockito-kotlin.version>2.1.0</mockito-kotlin.version>
        <ts-generator.version>1.1.1</ts-generator.version>

        <ktor.version>1.2.2</ktor.version>
        <jackson.version>2.9.8</jackson.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.26</slf4j.version>
        <kmongo.version>3.10.1</kmongo.version>
        <hamcrest.version>2.1</hamcrest.version>
        <exposed.version>0.16.2</exposed.version>

        <sonar.exclusions>pom.xml</sonar.exclusions>
        <sonar.includedModules>server</sonar.includedModules>
        <junit.version>4.12</junit.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>jensim</name>
            <url>https://github.com/jensim</url>
        </developer>
    </developers>
    <organization>
        <name>com.github.healthweb</name>
        <url>https://github.com/healthweb</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/healthweb/healthweb</url>
    </issueManagement>
    <scm>
        <url>https://github.com/healthweb/healthweb</url>
        <connection>scm:git:git://github.com:healthweb/healthweb.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:healthweb/healthweb.git</developerConnection>
    </scm>

    <build>
        <pluginManagement>
             <plugins>
                 <plugin>
                     <groupId>org.jetbrains.kotlin</groupId>
                     <artifactId>kotlin-maven-plugin</artifactId>
                     <version>${kotlin.version}</version>
                     <executions>
                         <execution>
                             <id>compile</id>
                             <phase>compile</phase>
                             <goals>
                                 <goal>compile</goal>
                             </goals>
                         </execution>
                         <execution>
                             <id>test-compile</id>
                             <phase>test-compile</phase>
                             <goals>
                                 <goal>test-compile</goal>
                             </goals>
                         </execution>
                     </executions>
                     <configuration>
                         <jvmTarget>1.8</jvmTarget>
                     </configuration>
                 </plugin>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-assembly-plugin</artifactId>
                     <version>2.4.1</version>
                     <executions>
                         <execution>
                             <id>make-assembly</id>
                             <!-- bind to the packaging phase -->
                             <phase>package</phase>
                             <goals>
                                 <goal>single</goal>
                             </goals>
                         </execution>
                     </executions>
                 </plugin>
                 <plugin>
                     <groupId>org.jacoco</groupId>
                     <artifactId>jacoco-maven-plugin</artifactId>
                     <version>0.8.4</version>
                     <executions>
                         <execution>
                             <goals>
                                 <goal>prepare-agent</goal>
                             </goals>
                         </execution>
                         <execution>
                             <id>report</id>
                             <phase>prepare-package</phase>
                             <goals>
                                 <goal>report</goal>
                             </goals>
                         </execution>
                     </executions>
                 </plugin>
             </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>
