<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.healthweb</groupId>
        <artifactId>healthweb-datasource-jdbc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>healthweb-datasource-jdbc-h2</artifactId>
    <description>Dropwizard healthweb h2 jdbc datasource</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>
    </dependencies>
</project>
