ktor {
    deployment {
        port: 8080
        port: ${?PORT}
    }
}

db {
    url: "jdbc:h2:mem:regular;DB_CLOSE_DELAY=-1;"
    url: ${?DB_URL}
    driver: "org.h2.Driver"
    driver: ${?DB_DRIVER}
    user: ""
    user: ${?DB_USER}
    password: ""
    password: ${?DB_PASSWORD}
    create_tables: "true"
    create_tables: ${?CREATE_TABLES}
}

probe {
    interval_sec: "60"
    interval_sec: ${?PROBE_INTERVAL_SEC}
    timeout: "2000"
    timeout: ${?PROBE_TIMEOUT}
}
