ktor {
    deployment {
        port: 8080
        port: ${?PORT}
        environment: production
        environment: ${?ENVIRONMENT}
    }
}

mongo {
    url: "mongodb://localhost:27017/dropwizard_dashboard"
    url: ${?MONGO_URL}
}
