<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.healthweb</groupId>
        <artifactId>healthweb-datasource</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>healthweb-datasource-api</artifactId>
    <description>Dropwizard healthweb datasource</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.healthweb</groupId>
            <artifactId>healthweb-shared</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
